# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/caravel_hack_soc.v

 v $(USER_PROJECT_VERILOG)/rtl/hack_soc/dmux8way.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/hack_alu.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/hack_clock.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/hack_cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/hack_soc.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/pc.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/register.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/spi_sram_encoder.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/video_signal_generator_640x480.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/spi_video_ram_2.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/vram_write_fifo.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/rom_stream_loader.v
-v $(USER_PROJECT_VERILOG)/rtl/hack_soc/boot_logo.v
