(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Mar 21 02:38:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] hack_soc.io_in[0] (1.254:1.254:1.254) (0.832:0.832:0.832))
    (INTERCONNECT io_in[10] hack_soc.io_in[10] (0.628:0.628:0.628) (0.370:0.370:0.370))
    (INTERCONNECT io_in[11] hack_soc.io_in[11] (0.723:0.723:0.723) (0.432:0.432:0.432))
    (INTERCONNECT io_in[12] hack_soc.io_in[12] (0.803:0.803:0.803) (0.491:0.491:0.491))
    (INTERCONNECT io_in[13] hack_soc.io_in[13] (0.918:0.918:0.918) (0.573:0.573:0.573))
    (INTERCONNECT io_in[14] hack_soc.io_in[14] (0.950:0.950:0.950) (0.596:0.596:0.596))
    (INTERCONNECT io_in[15] hack_soc.io_in[15] (0.957:0.957:0.957) (0.604:0.604:0.604))
    (INTERCONNECT io_in[16] hack_soc.io_in[16] (1.276:1.276:1.276) (0.854:0.854:0.854))
    (INTERCONNECT io_in[17] hack_soc.io_in[17] (0.790:0.790:0.790) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] hack_soc.io_in[18] (0.757:0.757:0.757) (0.451:0.451:0.451))
    (INTERCONNECT io_in[19] hack_soc.io_in[19] (0.941:0.941:0.941) (0.595:0.595:0.595))
    (INTERCONNECT io_in[1] hack_soc.io_in[1] (1.146:1.146:1.146) (0.749:0.749:0.749))
    (INTERCONNECT io_in[20] hack_soc.io_in[20] (1.303:1.303:1.303) (0.831:0.831:0.831))
    (INTERCONNECT io_in[21] hack_soc.io_in[21] (1.555:1.555:1.555) (1.007:1.007:1.007))
    (INTERCONNECT io_in[22] hack_soc.io_in[22] (2.193:2.193:2.193) (1.503:1.503:1.503))
    (INTERCONNECT io_in[23] hack_soc.io_in[23] (2.040:2.040:2.040) (1.408:1.408:1.408))
    (INTERCONNECT io_in[24] hack_soc.io_in[24] (1.314:1.314:1.314) (0.710:0.710:0.710))
    (INTERCONNECT io_in[25] hack_soc.io_in[25] (1.201:1.201:1.201) (0.793:0.793:0.793))
    (INTERCONNECT io_in[26] hack_soc.io_in[26] (1.373:1.373:1.373) (0.935:0.935:0.935))
    (INTERCONNECT io_in[27] hack_soc.io_in[27] (0.943:0.943:0.943) (0.594:0.594:0.594))
    (INTERCONNECT io_in[28] hack_soc.io_in[28] (0.771:0.771:0.771) (0.466:0.466:0.466))
    (INTERCONNECT io_in[29] hack_soc.io_in[29] (0.582:0.582:0.582) (0.339:0.339:0.339))
    (INTERCONNECT io_in[2] hack_soc.io_in[2] (1.010:1.010:1.010) (0.644:0.644:0.644))
    (INTERCONNECT io_in[30] hack_soc.io_in[30] (0.562:0.562:0.562) (0.319:0.319:0.319))
    (INTERCONNECT io_in[31] hack_soc.io_in[31] (0.556:0.556:0.556) (0.322:0.322:0.322))
    (INTERCONNECT io_in[32] hack_soc.io_in[32] (0.672:0.672:0.672) (0.396:0.396:0.396))
    (INTERCONNECT io_in[33] hack_soc.io_in[33] (0.756:0.756:0.756) (0.453:0.453:0.453))
    (INTERCONNECT io_in[34] hack_soc.io_in[34] (0.981:0.981:0.981) (0.623:0.623:0.623))
    (INTERCONNECT io_in[35] hack_soc.io_in[35] (1.282:1.282:1.282) (0.864:0.864:0.864))
    (INTERCONNECT io_in[36] hack_soc.io_in[36] (1.450:1.450:1.450) (1.013:1.013:1.013))
    (INTERCONNECT io_in[37] hack_soc.io_in[37] (1.427:1.427:1.427) (0.968:0.968:0.968))
    (INTERCONNECT io_in[3] hack_soc.io_in[3] (0.916:0.916:0.916) (0.573:0.573:0.573))
    (INTERCONNECT io_in[4] hack_soc.io_in[4] (0.870:0.870:0.870) (0.538:0.538:0.538))
    (INTERCONNECT io_in[5] hack_soc.io_in[5] (0.794:0.794:0.794) (0.480:0.480:0.480))
    (INTERCONNECT io_in[6] hack_soc.io_in[6] (0.748:0.748:0.748) (0.450:0.450:0.450))
    (INTERCONNECT io_in[7] hack_soc.io_in[7] (0.595:0.595:0.595) (0.342:0.342:0.342))
    (INTERCONNECT io_in[8] hack_soc.io_in[8] (0.501:0.501:0.501) (0.284:0.284:0.284))
    (INTERCONNECT io_in[9] hack_soc.io_in[9] (0.448:0.448:0.448) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[11] hack_soc.active (0.791:0.791:0.791) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[32] hack_soc.la1_data_in[0] (0.638:0.638:0.638) (0.370:0.370:0.370))
    (INTERCONNECT la_data_in[33] hack_soc.la1_data_in[1] (0.588:0.588:0.588) (0.345:0.345:0.345))
    (INTERCONNECT la_data_in[34] hack_soc.la1_data_in[2] (0.617:0.617:0.617) (0.360:0.360:0.360))
    (INTERCONNECT la_data_in[35] hack_soc.la1_data_in[3] (0.604:0.604:0.604) (0.351:0.351:0.351))
    (INTERCONNECT la_data_in[36] hack_soc.la1_data_in[4] (0.657:0.657:0.657) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[37] hack_soc.la1_data_in[5] (0.797:0.797:0.797) (0.491:0.491:0.491))
    (INTERCONNECT la_data_in[38] hack_soc.la1_data_in[6] (0.600:0.600:0.600) (0.352:0.352:0.352))
    (INTERCONNECT la_data_in[39] hack_soc.la1_data_in[7] (0.550:0.550:0.550) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[40] hack_soc.la1_data_in[8] (0.802:0.802:0.802) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[41] hack_soc.la1_data_in[9] (0.742:0.742:0.742) (0.449:0.449:0.449))
    (INTERCONNECT la_data_in[42] hack_soc.la1_data_in[10] (0.624:0.624:0.624) (0.364:0.364:0.364))
    (INTERCONNECT la_data_in[43] hack_soc.la1_data_in[11] (0.858:0.858:0.858) (0.531:0.531:0.531))
    (INTERCONNECT la_data_in[44] hack_soc.la1_data_in[12] (0.585:0.585:0.585) (0.340:0.340:0.340))
    (INTERCONNECT la_data_in[45] hack_soc.la1_data_in[13] (0.618:0.618:0.618) (0.359:0.359:0.359))
    (INTERCONNECT la_data_in[46] hack_soc.la1_data_in[14] (0.726:0.726:0.726) (0.437:0.437:0.437))
    (INTERCONNECT la_data_in[47] hack_soc.la1_data_in[15] (0.771:0.771:0.771) (0.452:0.452:0.452))
    (INTERCONNECT la_data_in[48] hack_soc.la1_data_in[16] (0.959:0.959:0.959) (0.586:0.586:0.586))
    (INTERCONNECT la_data_in[49] hack_soc.la1_data_in[17] (0.941:0.941:0.941) (0.585:0.585:0.585))
    (INTERCONNECT la_data_in[50] hack_soc.la1_data_in[18] (0.771:0.771:0.771) (0.444:0.444:0.444))
    (INTERCONNECT la_data_in[51] hack_soc.la1_data_in[19] (0.796:0.796:0.796) (0.460:0.460:0.460))
    (INTERCONNECT la_data_in[52] hack_soc.la1_data_in[20] (0.649:0.649:0.649) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[53] hack_soc.la1_data_in[21] (0.733:0.733:0.733) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[54] hack_soc.la1_data_in[22] (0.790:0.790:0.790) (0.482:0.482:0.482))
    (INTERCONNECT la_data_in[55] hack_soc.la1_data_in[23] (0.924:0.924:0.924) (0.585:0.585:0.585))
    (INTERCONNECT la_data_in[56] hack_soc.la1_data_in[24] (0.936:0.936:0.936) (0.595:0.595:0.595))
    (INTERCONNECT la_data_in[57] hack_soc.la1_data_in[25] (0.749:0.749:0.749) (0.443:0.443:0.443))
    (INTERCONNECT la_data_in[58] hack_soc.la1_data_in[26] (0.705:0.705:0.705) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[59] hack_soc.la1_data_in[27] (0.723:0.723:0.723) (0.437:0.437:0.437))
    (INTERCONNECT la_data_in[60] hack_soc.la1_data_in[28] (0.712:0.712:0.712) (0.423:0.423:0.423))
    (INTERCONNECT la_data_in[61] hack_soc.la1_data_in[29] (0.768:0.768:0.768) (0.469:0.469:0.469))
    (INTERCONNECT la_data_in[62] hack_soc.la1_data_in[30] (0.738:0.738:0.738) (0.447:0.447:0.447))
    (INTERCONNECT la_data_in[63] hack_soc.la1_data_in[31] (0.803:0.803:0.803) (0.494:0.494:0.494))
    (INTERCONNECT la_oenb[32] hack_soc.la1_oenb[0] (1.163:1.163:1.163) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[33] hack_soc.la1_oenb[1] (1.041:1.041:1.041) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[34] hack_soc.la1_oenb[2] (1.186:1.186:1.186) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[35] hack_soc.la1_oenb[3] (0.961:0.961:0.961) (0.609:0.609:0.609))
    (INTERCONNECT la_oenb[36] hack_soc.la1_oenb[4] (1.197:1.197:1.197) (0.799:0.799:0.799))
    (INTERCONNECT la_oenb[37] hack_soc.la1_oenb[5] (1.158:1.158:1.158) (0.763:0.763:0.763))
    (INTERCONNECT la_oenb[38] hack_soc.la1_oenb[6] (1.177:1.177:1.177) (0.765:0.765:0.765))
    (INTERCONNECT la_oenb[39] hack_soc.la1_oenb[7] (1.203:1.203:1.203) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[40] hack_soc.la1_oenb[8] (0.822:0.822:0.822) (0.492:0.492:0.492))
    (INTERCONNECT la_oenb[41] hack_soc.la1_oenb[9] (1.410:1.410:1.410) (0.928:0.928:0.928))
    (INTERCONNECT la_oenb[42] hack_soc.la1_oenb[10] (1.280:1.280:1.280) (0.825:0.825:0.825))
    (INTERCONNECT la_oenb[43] hack_soc.la1_oenb[11] (0.909:0.909:0.909) (0.563:0.563:0.563))
    (INTERCONNECT la_oenb[44] hack_soc.la1_oenb[12] (1.293:1.293:1.293) (0.689:0.689:0.689))
    (INTERCONNECT la_oenb[45] hack_soc.la1_oenb[13] (1.250:1.250:1.250) (0.808:0.808:0.808))
    (INTERCONNECT la_oenb[46] hack_soc.la1_oenb[14] (1.325:1.325:1.325) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[47] hack_soc.la1_oenb[15] (1.241:1.241:1.241) (0.800:0.800:0.800))
    (INTERCONNECT la_oenb[48] hack_soc.la1_oenb[16] (1.263:1.263:1.263) (0.814:0.814:0.814))
    (INTERCONNECT la_oenb[49] hack_soc.la1_oenb[17] (1.157:1.157:1.157) (0.754:0.754:0.754))
    (INTERCONNECT la_oenb[50] hack_soc.la1_oenb[18] (1.276:1.276:1.276) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[51] hack_soc.la1_oenb[19] (1.516:1.516:1.516) (1.030:1.030:1.030))
    (INTERCONNECT la_oenb[52] hack_soc.la1_oenb[20] (1.099:1.099:1.099) (0.590:0.590:0.590))
    (INTERCONNECT la_oenb[53] hack_soc.la1_oenb[21] (1.214:1.214:1.214) (0.676:0.676:0.676))
    (INTERCONNECT la_oenb[54] hack_soc.la1_oenb[22] (1.108:1.108:1.108) (0.705:0.705:0.705))
    (INTERCONNECT la_oenb[55] hack_soc.la1_oenb[23] (0.846:0.846:0.846) (0.524:0.524:0.524))
    (INTERCONNECT la_oenb[56] hack_soc.la1_oenb[24] (1.029:1.029:1.029) (0.633:0.633:0.633))
    (INTERCONNECT la_oenb[57] hack_soc.la1_oenb[25] (1.236:1.236:1.236) (0.664:0.664:0.664))
    (INTERCONNECT la_oenb[58] hack_soc.la1_oenb[26] (0.792:0.792:0.792) (0.485:0.485:0.485))
    (INTERCONNECT la_oenb[59] hack_soc.la1_oenb[27] (0.803:0.803:0.803) (0.491:0.491:0.491))
    (INTERCONNECT la_oenb[60] hack_soc.la1_oenb[28] (0.741:0.741:0.741) (0.449:0.449:0.449))
    (INTERCONNECT la_oenb[61] hack_soc.la1_oenb[29] (0.828:0.828:0.828) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[62] hack_soc.la1_oenb[30] (0.787:0.787:0.787) (0.483:0.483:0.483))
    (INTERCONNECT la_oenb[63] hack_soc.la1_oenb[31] (0.863:0.863:0.863) (0.530:0.530:0.530))
    (INTERCONNECT wb_clk_i hack_soc.wb_clk_i (1.086:1.086:1.086) (0.707:0.707:0.707))
    (INTERCONNECT hack_soc.io_oeb[0] io_oeb[0] (0.777:0.777:0.777))
    (INTERCONNECT hack_soc.io_oeb[10] io_oeb[10] (0.293:0.293:0.293))
    (INTERCONNECT hack_soc.io_oeb[11] io_oeb[11] (0.393:0.393:0.393))
    (INTERCONNECT hack_soc.io_oeb[12] io_oeb[12] (0.498:0.498:0.498))
    (INTERCONNECT hack_soc.io_oeb[13] io_oeb[13] (0.094:0.094:0.094))
    (INTERCONNECT hack_soc.io_oeb[14] io_oeb[14] (0.106:0.106:0.106))
    (INTERCONNECT hack_soc.io_oeb[15] io_oeb[15] (0.174:0.174:0.174))
    (INTERCONNECT hack_soc.io_oeb[16] io_oeb[16] (0.534:0.534:0.534))
    (INTERCONNECT hack_soc.io_oeb[17] io_oeb[17] (0.382:0.382:0.382))
    (INTERCONNECT hack_soc.io_oeb[18] io_oeb[18] (0.425:0.425:0.425))
    (INTERCONNECT hack_soc.io_oeb[19] io_oeb[19] (0.262:0.262:0.262))
    (INTERCONNECT hack_soc.io_oeb[1] io_oeb[1] (0.243:0.243:0.243))
    (INTERCONNECT hack_soc.io_oeb[20] io_oeb[20] (0.203:0.203:0.203))
    (INTERCONNECT hack_soc.io_oeb[21] io_oeb[21] (0.259:0.259:0.259))
    (INTERCONNECT hack_soc.io_oeb[22] io_oeb[22] (0.324:0.324:0.324))
    (INTERCONNECT hack_soc.io_oeb[23] io_oeb[23] (0.396:0.396:0.396))
    (INTERCONNECT hack_soc.io_oeb[24] io_oeb[24] (0.347:0.347:0.347))
    (INTERCONNECT hack_soc.io_oeb[25] io_oeb[25] (0.287:0.287:0.287))
    (INTERCONNECT hack_soc.io_oeb[26] io_oeb[26] (0.234:0.234:0.234))
    (INTERCONNECT hack_soc.io_oeb[27] io_oeb[27] (0.190:0.190:0.190))
    (INTERCONNECT hack_soc.io_oeb[28] io_oeb[28] (0.143:0.143:0.143))
    (INTERCONNECT hack_soc.io_oeb[29] io_oeb[29] (0.148:0.148:0.148))
    (INTERCONNECT hack_soc.io_oeb[2] io_oeb[2] (0.528:0.528:0.528))
    (INTERCONNECT hack_soc.io_oeb[30] io_oeb[30] (0.181:0.181:0.181))
    (INTERCONNECT hack_soc.io_oeb[31] io_oeb[31] (0.252:0.252:0.252))
    (INTERCONNECT hack_soc.io_oeb[32] io_oeb[32] (0.316:0.316:0.316))
    (INTERCONNECT hack_soc.io_oeb[33] io_oeb[33] (0.321:0.321:0.321))
    (INTERCONNECT hack_soc.io_oeb[34] io_oeb[34] (0.550:0.550:0.550))
    (INTERCONNECT hack_soc.io_oeb[35] io_oeb[35] (0.565:0.565:0.565))
    (INTERCONNECT hack_soc.io_oeb[36] io_oeb[36] (0.743:0.743:0.743))
    (INTERCONNECT hack_soc.io_oeb[37] io_oeb[37] (0.786:0.786:0.786))
    (INTERCONNECT hack_soc.io_oeb[3] io_oeb[3] (0.677:0.677:0.677))
    (INTERCONNECT hack_soc.io_oeb[4] io_oeb[4] (0.127:0.127:0.127))
    (INTERCONNECT hack_soc.io_oeb[5] io_oeb[5] (0.314:0.314:0.314))
    (INTERCONNECT hack_soc.io_oeb[6] io_oeb[6] (0.251:0.251:0.251))
    (INTERCONNECT hack_soc.io_oeb[7] io_oeb[7] (0.200:0.200:0.200))
    (INTERCONNECT hack_soc.io_oeb[8] io_oeb[8] (0.210:0.210:0.210))
    (INTERCONNECT hack_soc.io_oeb[9] io_oeb[9] (0.231:0.231:0.231))
    (INTERCONNECT hack_soc.io_out[0] io_out[0] (0.596:0.596:0.596))
    (INTERCONNECT hack_soc.io_out[10] io_out[10] (0.198:0.198:0.198))
    (INTERCONNECT hack_soc.io_out[11] io_out[11] (0.259:0.259:0.259))
    (INTERCONNECT hack_soc.io_out[12] io_out[12] (0.293:0.293:0.293))
    (INTERCONNECT hack_soc.io_out[13] io_out[13] (0.357:0.357:0.357))
    (INTERCONNECT hack_soc.io_out[14] io_out[14] (0.424:0.424:0.424))
    (INTERCONNECT hack_soc.io_out[15] io_out[15] (0.555:0.555:0.555))
    (INTERCONNECT hack_soc.io_out[16] io_out[16] (0.538:0.538:0.538))
    (INTERCONNECT hack_soc.io_out[17] io_out[17] (0.338:0.338:0.338))
    (INTERCONNECT hack_soc.io_out[18] io_out[18] (0.204:0.204:0.204))
    (INTERCONNECT hack_soc.io_out[19] io_out[19] (0.195:0.195:0.195))
    (INTERCONNECT hack_soc.io_out[1] io_out[1] (0.414:0.414:0.414))
    (INTERCONNECT hack_soc.io_out[20] io_out[20] (0.287:0.287:0.287))
    (INTERCONNECT hack_soc.io_out[21] io_out[21] (0.353:0.353:0.353))
    (INTERCONNECT hack_soc.io_out[22] io_out[22] (0.435:0.435:0.435))
    (INTERCONNECT hack_soc.io_out[23] io_out[23] (0.124:0.124:0.124))
    (INTERCONNECT hack_soc.io_out[24] io_out[24] (0.653:0.653:0.653))
    (INTERCONNECT hack_soc.io_out[25] io_out[25] (0.567:0.567:0.567))
    (INTERCONNECT hack_soc.io_out[26] io_out[26] (0.435:0.435:0.435))
    (INTERCONNECT hack_soc.io_out[27] io_out[27] (0.338:0.338:0.338))
    (INTERCONNECT hack_soc.io_out[28] io_out[28] (0.248:0.248:0.248))
    (INTERCONNECT hack_soc.io_out[29] io_out[29] (0.359:0.359:0.359))
    (INTERCONNECT hack_soc.io_out[2] io_out[2] (0.466:0.466:0.466))
    (INTERCONNECT hack_soc.io_out[30] io_out[30] (0.385:0.385:0.385))
    (INTERCONNECT hack_soc.io_out[31] io_out[31] (0.416:0.416:0.416))
    (INTERCONNECT hack_soc.io_out[32] io_out[32] (0.454:0.454:0.454))
    (INTERCONNECT hack_soc.io_out[33] io_out[33] (0.495:0.495:0.495))
    (INTERCONNECT hack_soc.io_out[34] io_out[34] (0.540:0.540:0.540))
    (INTERCONNECT hack_soc.io_out[35] io_out[35] (0.442:0.442:0.442))
    (INTERCONNECT hack_soc.io_out[36] io_out[36] (0.534:0.534:0.534))
    (INTERCONNECT hack_soc.io_out[37] io_out[37] (0.628:0.628:0.628))
    (INTERCONNECT hack_soc.io_out[3] io_out[3] (0.314:0.314:0.314))
    (INTERCONNECT hack_soc.io_out[4] io_out[4] (0.271:0.271:0.271))
    (INTERCONNECT hack_soc.io_out[5] io_out[5] (0.241:0.241:0.241))
    (INTERCONNECT hack_soc.io_out[6] io_out[6] (0.201:0.201:0.201))
    (INTERCONNECT hack_soc.io_out[7] io_out[7] (0.153:0.153:0.153))
    (INTERCONNECT hack_soc.io_out[8] io_out[8] (0.115:0.115:0.115))
    (INTERCONNECT hack_soc.io_out[9] io_out[9] (0.142:0.142:0.142))
    (INTERCONNECT hack_soc.la1_data_out[0] la_data_out[32] (0.224:0.224:0.224))
    (INTERCONNECT hack_soc.la1_data_out[10] la_data_out[42] (0.316:0.316:0.316))
    (INTERCONNECT hack_soc.la1_data_out[11] la_data_out[43] (0.174:0.174:0.174))
    (INTERCONNECT hack_soc.la1_data_out[12] la_data_out[44] (0.168:0.168:0.168))
    (INTERCONNECT hack_soc.la1_data_out[13] la_data_out[45] (0.246:0.246:0.246))
    (INTERCONNECT hack_soc.la1_data_out[14] la_data_out[46] (0.187:0.187:0.187))
    (INTERCONNECT hack_soc.la1_data_out[15] la_data_out[47] (0.217:0.217:0.217))
    (INTERCONNECT hack_soc.la1_data_out[16] la_data_out[48] (0.162:0.162:0.162))
    (INTERCONNECT hack_soc.la1_data_out[17] la_data_out[49] (0.359:0.359:0.359))
    (INTERCONNECT hack_soc.la1_data_out[18] la_data_out[50] (0.301:0.301:0.301))
    (INTERCONNECT hack_soc.la1_data_out[19] la_data_out[51] (0.252:0.252:0.252))
    (INTERCONNECT hack_soc.la1_data_out[1] la_data_out[33] (0.219:0.219:0.219))
    (INTERCONNECT hack_soc.la1_data_out[20] la_data_out[52] (0.177:0.177:0.177))
    (INTERCONNECT hack_soc.la1_data_out[21] la_data_out[53] (0.180:0.180:0.180))
    (INTERCONNECT hack_soc.la1_data_out[22] la_data_out[54] (0.219:0.219:0.219))
    (INTERCONNECT hack_soc.la1_data_out[23] la_data_out[55] (0.203:0.203:0.203))
    (INTERCONNECT hack_soc.la1_data_out[24] la_data_out[56] (0.250:0.250:0.250))
    (INTERCONNECT hack_soc.la1_data_out[25] la_data_out[57] (0.230:0.230:0.230))
    (INTERCONNECT hack_soc.la1_data_out[26] la_data_out[58] (0.208:0.208:0.208))
    (INTERCONNECT hack_soc.la1_data_out[27] la_data_out[59] (0.240:0.240:0.240))
    (INTERCONNECT hack_soc.la1_data_out[28] la_data_out[60] (0.289:0.289:0.289))
    (INTERCONNECT hack_soc.la1_data_out[29] la_data_out[61] (0.304:0.304:0.304))
    (INTERCONNECT hack_soc.la1_data_out[2] la_data_out[34] (0.218:0.218:0.218))
    (INTERCONNECT hack_soc.la1_data_out[30] la_data_out[62] (0.240:0.240:0.240))
    (INTERCONNECT hack_soc.la1_data_out[31] la_data_out[63] (0.280:0.280:0.280))
    (INTERCONNECT hack_soc.la1_data_out[3] la_data_out[35] (0.206:0.206:0.206))
    (INTERCONNECT hack_soc.la1_data_out[4] la_data_out[36] (0.199:0.199:0.199))
    (INTERCONNECT hack_soc.la1_data_out[5] la_data_out[37] (0.196:0.196:0.196))
    (INTERCONNECT hack_soc.la1_data_out[6] la_data_out[38] (0.187:0.187:0.187))
    (INTERCONNECT hack_soc.la1_data_out[7] la_data_out[39] (0.184:0.184:0.184))
    (INTERCONNECT hack_soc.la1_data_out[8] la_data_out[40] (0.184:0.184:0.184))
    (INTERCONNECT hack_soc.la1_data_out[9] la_data_out[41] (0.322:0.322:0.322))
   )
  )
 )
)
