(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 01:41:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.412:9.412:9.412) (5.872:5.872:5.872))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.871:5.871:5.871) (3.661:3.661:3.661))
    (INTERCONNECT io_in[11] mprj.io_in[11] (6.267:6.267:6.267) (3.907:3.907:3.907))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.752:1.752:1.752) (1.088:1.088:1.088))
    (INTERCONNECT io_in[13] mprj.io_in[13] (8.448:8.448:8.448) (5.242:5.242:5.242))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.856:1.856:1.856) (1.155:1.155:1.155))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.802:3.802:3.802) (2.361:2.361:2.361))
    (INTERCONNECT io_in[16] mprj.io_in[16] (6.027:6.027:6.027) (3.754:3.754:3.754))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.532:1.532:1.532) (0.951:0.951:0.951))
    (INTERCONNECT io_in[18] mprj.io_in[18] (4.022:4.022:4.022) (2.499:2.499:2.499))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.023:2.023:2.023) (1.256:1.256:1.256))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.470:5.470:5.470) (3.419:3.419:3.419))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.050:1.050:1.050) (0.652:0.652:0.652))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.947:1.947:1.947) (1.211:1.211:1.211))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.175:1.175:1.175) (0.729:0.729:0.729))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.672:4.672:4.672) (2.910:2.910:2.910))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.058:2.058:2.058) (1.281:1.281:1.281))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.893:2.893:2.893) (1.798:1.798:1.798))
    (INTERCONNECT io_in[26] mprj.io_in[26] (8.198:8.198:8.198) (5.100:5.100:5.100))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.083:2.083:2.083) (1.296:1.296:1.296))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.280:3.280:3.280) (2.041:2.041:2.041))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.477:7.477:7.477) (4.657:4.657:4.657))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.732:4.732:4.732) (2.955:2.955:2.955))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.428:4.428:4.428) (2.753:2.753:2.753))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.819:4.819:4.819) (3.004:3.004:3.004))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.505:6.505:6.505) (4.039:4.039:4.039))
    (INTERCONNECT io_in[33] mprj.io_in[33] (6.003:6.003:6.003) (3.739:3.739:3.739))
    (INTERCONNECT io_in[34] mprj.io_in[34] (7.005:7.005:7.005) (4.380:4.380:4.380))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.225:6.225:6.225) (3.890:3.890:3.890))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.653:3.653:3.653) (2.277:2.277:2.277))
    (INTERCONNECT io_in[37] mprj.io_in[37] (8.018:8.018:8.018) (5.010:5.010:5.010))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.931:6.931:6.931) (4.327:4.327:4.327))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.710:2.710:2.710) (1.686:1.686:1.686))
    (INTERCONNECT io_in[5] mprj.io_in[5] (11.355:11.355:11.355) (7.071:7.071:7.071))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.614:4.614:4.614) (2.877:2.877:2.877))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.517:2.517:2.517) (1.564:1.564:1.564))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.299:1.299:1.299) (0.807:0.807:0.807))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.242:3.242:3.242) (2.017:2.017:2.017))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (7.781:7.781:7.781) (4.840:4.840:4.840))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (9.490:9.490:9.490) (5.918:5.918:5.918))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.477:3.477:3.477) (2.165:2.165:2.165))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (4.797:4.797:4.797) (2.992:2.992:2.992))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.557:6.557:6.557) (4.081:4.081:4.081))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.690:6.690:6.690) (4.168:4.168:4.168))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.391:5.391:5.391) (3.362:3.362:3.362))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (7.747:7.747:7.747) (4.831:4.831:4.831))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (8.048:8.048:8.048) (5.014:5.014:5.014))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (6.154:6.154:6.154) (3.839:3.839:3.839))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (7.217:7.217:7.217) (4.498:4.498:4.498))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (7.831:7.831:7.831) (4.872:4.872:4.872))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (9.874:9.874:9.874) (6.156:6.156:6.156))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (8.119:8.119:8.119) (5.049:5.049:5.049))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (6.793:6.793:6.793) (4.242:4.242:4.242))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (8.964:8.964:8.964) (5.594:5.594:5.594))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (13.210:13.210:13.210) (8.196:8.196:8.196))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.730:6.730:6.730) (4.183:4.183:4.183))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.141:3.141:3.141) (1.957:1.957:1.957))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (7.623:7.623:7.623) (4.748:4.748:4.748))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.820:4.820:4.820) (3.007:3.007:3.007))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (8.535:8.535:8.535) (5.313:5.313:5.313))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.771:4.771:4.771) (2.974:2.974:2.974))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (7.977:7.977:7.977) (4.978:4.978:4.978))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (8.328:8.328:8.328) (5.194:5.194:5.194))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (9.195:9.195:9.195) (5.735:5.735:5.735))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.175:6.175:6.175) (3.845:3.845:3.845))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (7.346:7.346:7.346) (4.588:4.588:4.588))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (9.271:9.271:9.271) (5.776:5.776:5.776))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.161:4.161:4.161) (2.593:2.593:2.593))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.100:3.100:3.100) (1.931:1.931:1.931))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.115:3.115:3.115) (1.939:1.939:1.939))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.958:4.958:4.958) (3.095:3.095:3.095))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (9.272:9.272:9.272) (5.778:5.778:5.778))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.551:4.551:4.551) (2.825:2.825:2.825))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (8.126:8.126:8.126) (5.080:5.080:5.080))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.555:4.555:4.555) (2.841:2.841:2.841))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.202:4.202:4.202) (2.617:2.617:2.617))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (9.397:9.397:9.397) (5.842:5.842:5.842))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (10.104:10.104:10.104) (6.277:6.277:6.277))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (8.323:8.323:8.323) (5.206:5.206:5.206))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (6.789:6.789:6.789) (4.244:4.244:4.244))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.520:4.520:4.520) (2.816:2.816:2.816))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (10.240:10.240:10.240) (6.368:6.368:6.368))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (8.074:8.074:8.074) (5.037:5.037:5.037))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (8.741:8.741:8.741) (5.444:5.444:5.444))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (8.994:8.994:8.994) (5.600:5.600:5.600))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (7.287:7.287:7.287) (4.546:4.546:4.546))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.882:2.882:2.882) (1.795:1.795:1.795))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.915:3.915:3.915) (2.441:2.441:2.441))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.087:4.087:4.087) (2.552:2.552:2.552))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.615:6.615:6.615) (4.123:4.123:4.123))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.590:8.590:8.590) (5.367:5.367:5.367))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (7.953:7.953:7.953) (4.970:4.970:4.970))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (5.670:5.670:5.670) (3.534:3.534:3.534))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (5.311:5.311:5.311) (3.296:3.296:3.296))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (6.699:6.699:6.699) (4.176:4.176:4.176))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.593:3.593:3.593) (2.241:2.241:2.241))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (6.500:6.500:6.500) (4.068:4.068:4.068))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (5.826:5.826:5.826) (3.642:3.642:3.642))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (9.565:9.565:9.565) (5.940:5.940:5.940))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (8.085:8.085:8.085) (5.045:5.045:5.045))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (3.796:3.796:3.796) (2.365:2.365:2.365))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (6.451:6.451:6.451) (4.017:4.017:4.017))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (7.459:7.459:7.459) (4.632:4.632:4.632))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.070:3.070:3.070) (1.912:1.912:1.912))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.884:3.884:3.884) (2.419:2.419:2.419))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.457:2.457:2.457) (1.531:1.531:1.531))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.628:3.628:3.628) (2.260:2.260:2.260))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (7.067:7.067:7.067) (4.406:4.406:4.406))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (5.348:5.348:5.348) (3.332:3.332:3.332))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (12.322:12.322:12.322) (7.669:7.669:7.669))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.011:6.011:6.011) (3.750:3.750:3.750))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (8.510:8.510:8.510) (5.306:5.306:5.306))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (7.645:7.645:7.645) (4.770:4.770:4.770))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.416:3.416:3.416) (2.128:2.128:2.128))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.429:5.429:5.429) (3.386:3.386:3.386))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.961:4.961:4.961) (3.086:3.086:3.086))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (6.691:6.691:6.691) (4.171:4.171:4.171))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.915:2.915:2.915) (1.815:1.815:1.815))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (6.451:6.451:6.451) (4.022:4.022:4.022))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (8.823:8.823:8.823) (5.494:5.494:5.494))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (10.451:10.451:10.451) (6.491:6.491:6.491))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (6.074:6.074:6.074) (3.787:3.787:3.787))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.240:6.240:6.240) (3.886:3.886:3.886))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (6.771:6.771:6.771) (4.219:4.219:4.219))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.619:3.619:3.619) (2.253:2.253:2.253))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (12.256:12.256:12.256) (7.645:7.645:7.645))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.970:3.970:3.970) (2.471:2.471:2.471))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (4.705:4.705:4.705) (2.928:2.928:2.928))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (8.213:8.213:8.213) (5.122:5.122:5.122))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.263:3.263:3.263) (2.032:2.032:2.032))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (8.923:8.923:8.923) (5.560:5.560:5.560))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (7.042:7.042:7.042) (4.393:4.393:4.393))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.912:5.912:5.912) (3.687:3.687:3.687))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (10.651:10.651:10.651) (6.637:6.637:6.637))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (10.103:10.103:10.103) (6.302:6.302:6.302))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.317:4.317:4.317) (2.685:2.685:2.685))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.217:3.217:3.217) (2.004:2.004:2.004))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (10.063:10.063:10.063) (6.268:6.268:6.268))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.726:2.726:2.726) (1.698:1.698:1.698))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.427:3.427:3.427) (2.135:2.135:2.135))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (9.511:9.511:9.511) (5.928:5.928:5.928))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.246:3.246:3.246) (2.024:2.024:2.024))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.459:3.459:3.459) (2.156:2.156:2.156))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.761:3.761:3.761) (2.342:2.342:2.342))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.604:5.604:5.604) (3.506:3.506:3.506))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.121:3.121:3.121) (1.944:1.944:1.944))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (8.929:8.929:8.929) (5.565:5.565:5.565))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.359:5.359:5.359) (3.350:3.350:3.350))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.522:3.522:3.522) (2.197:2.197:2.197))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.479:3.479:3.479) (2.166:2.166:2.166))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (4.888:4.888:4.888) (3.055:3.055:3.055))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.065:3.065:3.065) (1.910:1.910:1.910))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (5.487:5.487:5.487) (3.432:3.432:3.432))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.711:3.711:3.711) (2.312:2.312:2.312))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (8.305:8.305:8.305) (5.178:5.178:5.178))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (7.409:7.409:7.409) (4.615:4.615:4.615))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.736:3.736:3.736) (2.330:2.330:2.330))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (5.162:5.162:5.162) (3.221:3.221:3.221))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.966:3.966:3.966) (2.475:2.475:2.475))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.388:5.388:5.388) (3.362:3.362:3.362))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (4.253:4.253:4.253) (2.650:2.650:2.650))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.313:6.313:6.313) (3.942:3.942:3.942))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (9.667:9.667:9.667) (6.026:6.026:6.026))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (7.020:7.020:7.020) (4.380:4.380:4.380))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (9.346:9.346:9.346) (5.806:5.806:5.806))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.282:4.282:4.282) (2.668:2.668:2.668))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (7.289:7.289:7.289) (4.555:4.555:4.555))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (7.442:7.442:7.442) (4.656:4.656:4.656))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (7.924:7.924:7.924) (4.961:4.961:4.961))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (7.606:7.606:7.606) (4.755:4.755:4.755))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (5.376:5.376:5.376) (3.362:3.362:3.362))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (5.410:5.410:5.410) (3.370:3.370:3.370))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (6.152:6.152:6.152) (3.838:3.838:3.838))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (8.176:8.176:8.176) (5.107:5.107:5.107))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.595:6.595:6.595) (4.124:4.124:4.124))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.921:3.921:3.921) (2.445:2.445:2.445))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (7.606:7.606:7.606) (4.751:4.751:4.751))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (11.311:11.311:11.311) (7.045:7.045:7.045))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.326:5.326:5.326) (3.319:3.319:3.319))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.754:3.754:3.754) (2.339:2.339:2.339))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.574:6.574:6.574) (4.086:4.086:4.086))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.862:4.862:4.862) (3.033:3.033:3.033))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (6.204:6.204:6.204) (3.865:3.865:3.865))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.213:6.213:6.213) (3.877:3.877:3.877))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.335:4.335:4.335) (2.709:2.709:2.709))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.460:3.460:3.460) (2.155:2.155:2.155))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.831:2.831:2.831) (1.763:1.763:1.763))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (7.756:7.756:7.756) (4.832:4.832:4.832))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.568:5.568:5.568) (3.479:3.479:3.479))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (8.585:8.585:8.585) (5.364:5.364:5.364))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.208:4.208:4.208) (2.624:2.624:2.624))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (3.711:3.711:3.711) (2.314:2.314:2.314))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.889:5.889:5.889) (3.676:3.676:3.676))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (8.179:8.179:8.179) (5.106:5.106:5.106))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (7.797:7.797:7.797) (4.882:4.882:4.882))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (6.176:6.176:6.176) (3.855:3.855:3.855))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (4.068:4.068:4.068) (2.537:2.537:2.537))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.904:3.904:3.904) (2.433:2.433:2.433))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.328:5.328:5.328) (3.327:3.327:3.327))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.614:7.614:7.614) (4.755:4.755:4.755))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.904:5.904:5.904) (3.695:3.695:3.695))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (13.978:13.978:13.978) (8.707:8.707:8.707))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (4.273:4.273:4.273) (2.666:2.666:2.666))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (4.345:4.345:4.345) (2.713:2.713:2.713))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (4.256:4.256:4.256) (2.655:2.655:2.655))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.674:3.674:3.674) (2.289:2.289:2.289))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.389:3.389:3.389) (2.112:2.112:2.112))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.739:7.739:7.739) (4.832:4.832:4.832))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (5.284:5.284:5.284) (3.295:3.295:3.295))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (8.557:8.557:8.557) (5.354:5.354:5.354))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (8.833:8.833:8.833) (5.520:5.520:5.520))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (4.348:4.348:4.348) (2.716:2.716:2.716))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (6.148:6.148:6.148) (3.832:3.832:3.832))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.584:4.584:4.584) (2.854:2.854:2.854))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (11.126:11.126:11.126) (6.921:6.921:6.921))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.590:3.590:3.590) (2.240:2.240:2.240))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (9.832:9.832:9.832) (6.129:6.129:6.129))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (10.894:10.894:10.894) (6.788:6.788:6.788))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.910:3.910:3.910) (2.438:2.438:2.438))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.351:5.351:5.351) (3.347:3.347:3.347))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (5.928:5.928:5.928) (3.703:3.703:3.703))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.656:3.656:3.656) (2.277:2.277:2.277))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (7.581:7.581:7.581) (4.730:4.730:4.730))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (8.628:8.628:8.628) (5.377:5.377:5.377))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (8.199:8.199:8.199) (5.107:5.107:5.107))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (6.106:6.106:6.106) (3.793:3.793:3.793))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.736:6.736:6.736) (4.208:4.208:4.208))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (5.580:5.580:5.580) (3.479:3.479:3.479))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.282:4.282:4.282) (2.671:2.671:2.671))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (8.495:8.495:8.495) (5.301:5.301:5.301))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.954:5.954:5.954) (3.727:3.727:3.727))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (9.026:9.026:9.026) (5.640:5.640:5.640))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (7.496:7.496:7.496) (4.678:4.678:4.678))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (4.855:4.855:4.855) (3.031:3.031:3.031))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.435:5.435:5.435) (3.399:3.399:3.399))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.675:5.675:5.675) (3.538:3.538:3.538))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (4.062:4.062:4.062) (2.532:2.532:2.532))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (4.873:4.873:4.873) (3.045:3.045:3.045))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (11.671:11.671:11.671) (7.270:7.270:7.270))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.402:0.402:0.402))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.201:0.201:0.201))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.387:0.387:0.387))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.299:0.299:0.299))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.229:0.229:0.229))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.293:0.293:0.293))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.243:0.243:0.243))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.276:0.276:0.276))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.506:0.506:0.506))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.406:0.406:0.406))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.417:0.417:0.417))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.450:0.450:0.450))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.164:0.164:0.164))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.465:0.465:0.465))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.496:0.496:0.496))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.260:0.260:0.260))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.304:0.304:0.304))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.243:0.243:0.243))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.358:0.358:0.358))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.356:0.356:0.356))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.332:0.332:0.332))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.412:0.412:0.412))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.386:0.386:0.386))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.266:0.266:0.266))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.517:0.517:0.517))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.228:0.228:0.228))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.179:0.179:0.179))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.195:0.195:0.195))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.214:0.214:0.214))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.226:0.226:0.226))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.431:0.431:0.431))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.339:0.339:0.339))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.284:0.284:0.284))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.285:0.285:0.285))
   )
  )
 )
)
