(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:31:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.410:3.410:3.410) (2.181:2.181:2.181))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.000:2.000:2.000) (1.280:1.280:1.280))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.078:2.078:2.078) (1.329:1.329:1.329))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.744:0.744:0.744) (0.474:0.474:0.474))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.550:1.550:1.550) (0.996:0.996:0.996))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.317:1.317:1.317) (0.842:0.842:0.842))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.700:1.700:1.700) (1.085:1.085:1.085))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.085:2.085:2.085) (1.336:1.336:1.336))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.902:0.902:0.902) (0.576:0.576:0.576))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.194:1.194:1.194) (0.763:0.763:0.763))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.548:0.548:0.548) (0.348:0.348:0.348))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.888:4.888:4.888) (3.090:3.090:3.090))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.522:0.522:0.522) (0.331:0.331:0.331))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.924:0.924:0.924) (0.589:0.589:0.589))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.790:0.790:0.790) (0.503:0.503:0.503))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.393:1.393:1.393) (0.892:0.892:0.892))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.131:1.131:1.131) (0.722:0.722:0.722))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.095:1.095:1.095) (0.699:0.699:0.699))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.490:1.490:1.490) (0.957:0.957:0.957))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.908:0.908:0.908) (0.579:0.579:0.579))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.478:1.478:1.478) (0.942:0.942:0.942))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.160:2.160:2.160) (1.378:1.378:1.378))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.593:2.593:2.593) (1.667:1.667:1.667))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.430:1.430:1.430) (0.909:0.909:0.909))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.854:1.854:1.854) (1.183:1.183:1.183))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.987:1.987:1.987) (1.269:1.269:1.269))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.805:1.805:1.805) (1.154:1.154:1.154))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.838:2.838:2.838) (1.818:1.818:1.818))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.458:2.458:2.458) (1.577:1.577:1.577))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.451:1.451:1.451) (0.931:0.931:0.931))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.930:2.930:2.930) (1.878:1.878:1.878))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.733:2.733:2.733) (1.752:1.752:1.752))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.688:2.688:2.688) (1.714:1.714:1.714))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.538:2.538:2.538) (1.626:1.626:1.626))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.880:1.880:1.880) (1.205:1.205:1.205))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.272:1.272:1.272) (0.811:0.811:0.811))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.924:0.924:0.924) (0.589:0.589:0.589))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.324:1.324:1.324) (0.846:0.846:0.846))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.040:3.040:3.040) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.222:2.222:2.222) (1.424:1.424:1.424))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.173:1.173:1.173) (0.750:0.750:0.750))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.876:1.876:1.876) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.841:1.841:1.841) (1.179:1.179:1.179))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.637:2.637:2.637) (1.683:1.683:1.683))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.224:2.224:2.224) (1.421:1.421:1.421))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.061:2.061:2.061) (1.325:1.325:1.325))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.601:2.601:2.601) (1.660:1.660:1.660))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.342:2.342:2.342) (1.492:1.492:1.492))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.642:1.642:1.642) (1.049:1.049:1.049))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.531:3.531:3.531) (2.239:2.239:2.239))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.159:2.159:2.159) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.039:2.039:2.039) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.949:1.949:1.949) (1.250:1.250:1.250))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.507:2.507:2.507) (1.610:1.610:1.610))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.687:2.687:2.687) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.226:2.226:2.226) (1.414:1.414:1.414))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.252:1.252:1.252) (0.802:0.802:0.802))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.710:1.710:1.710) (1.098:1.098:1.098))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.405:2.405:2.405) (1.540:1.540:1.540))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.586:3.586:3.586) (2.285:2.285:2.285))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.489:1.489:1.489) (0.957:0.957:0.957))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.086:3.086:3.086) (1.963:1.963:1.963))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.379:2.379:2.379) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.746:1.746:1.746) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.517:1.517:1.517) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.361:2.361:2.361) (1.517:1.517:1.517))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.064:2.064:2.064) (1.327:1.327:1.327))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.311:1.311:1.311) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.777:1.777:1.777) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.592:1.592:1.592) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.782:2.782:2.782) (1.783:1.783:1.783))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.641:2.641:2.641) (1.692:1.692:1.692))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.409:1.409:1.409) (0.902:0.902:0.902))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.145:3.145:3.145) (2.016:2.016:2.016))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.490:1.490:1.490) (0.958:0.958:0.958))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.745:1.745:1.745) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.370:2.370:2.370) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.855:2.855:2.855) (1.833:1.833:1.833))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.122:3.122:3.122) (2.012:2.012:2.012))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.352:2.352:2.352) (1.514:1.514:1.514))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.173:2.173:2.173) (1.391:1.391:1.391))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.692:3.692:3.692) (2.356:2.356:2.356))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.251:4.251:4.251) (2.688:2.688:2.688))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.733:2.733:2.733) (1.750:1.750:1.750))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.692:2.692:2.692) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.440:2.440:2.440) (1.567:1.567:1.567))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.432:1.432:1.432) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.618:2.618:2.618) (1.674:1.674:1.674))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.750:1.750:1.750) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.344:2.344:2.344) (1.503:1.503:1.503))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.168:3.168:3.168) (2.031:2.031:2.031))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.182:3.182:3.182) (2.041:2.041:2.041))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.652:1.652:1.652) (1.060:1.060:1.060))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.811:1.811:1.811) (1.147:1.147:1.147))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.112:2.112:2.112) (1.357:1.357:1.357))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.675:1.675:1.675) (1.076:1.076:1.076))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.457:2.457:2.457) (1.585:1.585:1.585))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.677:2.677:2.677) (1.720:1.720:1.720))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.386:3.386:3.386) (2.159:2.159:2.159))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.919:1.919:1.919) (1.230:1.230:1.230))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.099:2.099:2.099) (1.340:1.340:1.340))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.894:2.894:2.894) (1.840:1.840:1.840))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.710:2.710:2.710) (1.729:1.729:1.729))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.339:1.339:1.339) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.123:1.123:1.123) (0.718:0.718:0.718))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.965:1.965:1.965) (1.251:1.251:1.251))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.404:1.404:1.404) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.976:1.976:1.976) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.403:1.403:1.403) (0.898:0.898:0.898))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (3.447:3.447:3.447) (2.197:2.197:2.197))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.503:2.503:2.503) (1.602:1.602:1.602))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.893:2.893:2.893) (1.843:1.843:1.843))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.362:2.362:2.362) (1.512:1.512:1.512))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.319:1.319:1.319) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.038:3.038:3.038) (1.937:1.937:1.937))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.979:0.979:0.979) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.070:2.070:2.070) (1.325:1.325:1.325))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.560:1.560:1.560) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.152:2.152:2.152) (1.380:1.380:1.380))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.694:2.694:2.694) (1.715:1.715:1.715))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.341:2.341:2.341) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.589:1.589:1.589) (1.018:1.018:1.018))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.488:2.488:2.488) (1.583:1.583:1.583))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.462:2.462:2.462) (1.562:1.562:1.562))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.201:1.201:1.201) (0.768:0.768:0.768))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.036:3.036:3.036) (1.930:1.930:1.930))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.156:2.156:2.156) (1.378:1.378:1.378))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.238:2.238:2.238) (1.432:1.432:1.432))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.135:2.135:2.135) (1.375:1.375:1.375))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.524:1.524:1.524) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.443:2.443:2.443) (1.568:1.568:1.568))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.902:2.902:2.902) (1.854:1.854:1.854))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.535:2.535:2.535) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.506:2.506:2.506) (1.611:1.611:1.611))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.439:2.439:2.439) (1.563:1.563:1.563))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.086:1.086:1.086) (0.694:0.694:0.694))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.682:1.682:1.682) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.077:3.077:3.077) (1.965:1.965:1.965))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.905:1.905:1.905) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.477:1.477:1.477) (0.947:0.947:0.947))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.815:2.815:2.815) (1.805:1.805:1.805))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.459:1.459:1.459) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.592:1.592:1.592) (1.023:1.023:1.023))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.976:1.976:1.976) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.146:2.146:2.146) (1.383:1.383:1.383))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.648:1.648:1.648) (1.056:1.056:1.056))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.128:2.128:2.128) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.576:2.576:2.576) (1.656:1.656:1.656))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.670:1.670:1.670) (1.074:1.074:1.074))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.729:1.729:1.729) (1.108:1.108:1.108))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.542:2.542:2.542) (1.634:1.634:1.634))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.447:1.447:1.447) (0.929:0.929:0.929))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.978:2.978:2.978) (1.911:1.911:1.911))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.635:1.635:1.635) (1.049:1.049:1.049))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.878:2.878:2.878) (1.846:1.846:1.846))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.054:3.054:3.054) (1.956:1.956:1.956))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.763:1.763:1.763) (1.133:1.133:1.133))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.913:1.913:1.913) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.287:2.287:2.287) (1.470:1.470:1.470))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.660:2.660:2.660) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.665:1.665:1.665) (1.068:1.068:1.068))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.680:2.680:2.680) (1.720:1.720:1.720))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.342:3.342:3.342) (2.131:2.131:2.131))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.155:3.155:3.155) (2.021:2.021:2.021))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.111:2.111:2.111) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.741:1.741:1.741) (1.115:1.115:1.115))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.067:3.067:3.067) (1.965:1.965:1.965))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.775:2.775:2.775) (1.783:1.783:1.783))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.505:2.505:2.505) (1.616:1.616:1.616))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.157:2.157:2.157) (1.388:1.388:1.388))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.964:1.964:1.964) (1.263:1.263:1.263))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.761:1.761:1.761) (1.127:1.127:1.127))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.905:1.905:1.905) (1.220:1.220:1.220))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.812:2.812:2.812) (1.803:1.803:1.803))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.223:3.223:3.223) (2.059:2.059:2.059))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.231:2.231:2.231) (1.428:1.428:1.428))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.338:3.338:3.338) (2.131:2.131:2.131))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.796:2.796:2.796) (1.788:1.788:1.788))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.241:2.241:2.241) (1.435:1.435:1.435))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.587:1.587:1.587) (1.019:1.019:1.019))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.388:1.388:1.388) (0.891:0.891:0.891))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.972:1.972:1.972) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.661:1.661:1.661) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.349:2.349:2.349) (1.504:1.504:1.504))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.926:1.926:1.926) (1.238:1.238:1.238))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.468:1.468:1.468) (0.940:0.940:0.940))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.258:1.258:1.258) (0.806:0.806:0.806))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.729:1.729:1.729) (1.111:1.111:1.111))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.357:2.357:2.357) (1.511:1.511:1.511))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.547:2.547:2.547) (1.638:1.638:1.638))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.527:1.527:1.527) (0.981:0.981:0.981))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.425:1.425:1.425) (0.914:0.914:0.914))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.310:2.310:2.310) (1.479:1.479:1.479))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.766:1.766:1.766) (1.134:1.134:1.134))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.092:3.092:3.092) (1.986:1.986:1.986))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.991:1.991:1.991) (1.278:1.278:1.278))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.582:1.582:1.582) (1.017:1.017:1.017))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.511:1.511:1.511) (0.970:0.970:0.970))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.919:2.919:2.919) (1.873:1.873:1.873))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.877:2.877:2.877) (1.842:1.842:1.842))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.234:3.234:3.234) (2.073:2.073:2.073))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.601:3.601:3.601) (2.307:2.307:2.307))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.616:1.616:1.616) (1.039:1.039:1.039))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.618:1.618:1.618) (1.041:1.041:1.041))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.576:1.576:1.576) (1.014:1.014:1.014))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.902:1.902:1.902) (1.217:1.217:1.217))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.386:1.386:1.386) (0.889:0.889:0.889))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.806:2.806:2.806) (1.797:1.797:1.797))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.468:1.468:1.468) (0.942:0.942:0.942))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.340:2.340:2.340) (1.506:1.506:1.506))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.540:2.540:2.540) (1.635:1.635:1.635))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.862:1.862:1.862) (1.197:1.197:1.197))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.043:2.043:2.043) (1.310:1.310:1.310))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.715:1.715:1.715) (1.096:1.096:1.096))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.484:2.484:2.484) (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.353:1.353:1.353) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.679:2.679:2.679) (1.718:1.718:1.718))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.292:2.292:2.292) (1.468:1.468:1.468))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.863:1.863:1.863) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.526:2.526:2.526) (1.623:1.623:1.623))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.784:1.784:1.784) (1.147:1.147:1.147))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.336:1.336:1.336) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.458:3.458:3.458) (2.212:2.212:2.212))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.779:1.779:1.779) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.490:2.490:2.490) (1.592:1.592:1.592))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.046:2.046:2.046) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.672:2.672:2.672) (1.712:1.712:1.712))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.824:1.824:1.824) (1.169:1.169:1.169))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.160:2.160:2.160) (1.386:1.386:1.386))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.265:3.265:3.265) (2.083:2.083:2.083))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.255:2.255:2.255) (1.453:1.453:1.453))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.020:3.020:3.020) (1.942:1.942:1.942))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.896:2.896:2.896) (1.851:1.851:1.851))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.811:1.811:1.811) (1.165:1.165:1.165))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.927:1.927:1.927) (1.240:1.240:1.240))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.876:1.876:1.876) (1.204:1.204:1.204))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.566:1.566:1.566) (1.005:1.005:1.005))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.809:1.809:1.809) (1.164:1.164:1.164))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.303:3.303:3.303) (2.116:2.116:2.116))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.462:0.462:0.462))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.336:0.336:0.336))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.269:0.269:0.269))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.287:0.287:0.287))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.250:0.250:0.250))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.320:0.320:0.320))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.271:0.271:0.271))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.227:0.227:0.227))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.253:0.253:0.253))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.173:0.173:0.173))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.081:0.081:0.081))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.194:0.194:0.194))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.466:0.466:0.466))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.182:0.182:0.182))
   )
  )
 )
)
